{
  "name": "Lumina Guild · Luminox Discord Bot",
  "short_name": "Lumina",
  "description": "Official Lumina guild website and complete documentation for the Luminox Discord guild bot.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090d19",
  "theme_color": "#090d19",
  "icons": [
    {
      "src": "assets/brand/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
